body.kcBodyClass
  background: url('../assets/hegobg1.webp') no-repeat center center fixed
  background-position: 50%
  background-size: cover

.kcFormCardClass
  border-radius: 20px
  border: hsla(0,0%,100%,.1) solid
  backdrop-filter: blur(8px)
  background: unset

  a
    color: #3a9800
    &:hover
      color: #3a9800

  .kcFormHeaderClass
    color: #fff
    #kc-locale-dropdown button
      color: hsla(0,0%,100%,.5)
    h1
      font-size: 2rem
      font-weight: 600
  
  .kcFormGroupClass, .checkbox, .kcSignUpClass
    color: hsla(0,0%,100%,.5) !important

  .kcInputClass, .kcButtonClass, .kcFormPasswordVisibilityButtonClass
    border-radius: 4px
    font-size: 1.2rem
    height: 2.5em 
  
  // .kcFormSocialAccountListButtonClass::after
  //   border-radius: 4px !important
  
  .kcButtonClass
    background-color: #589632
    border-color: rgba(0,0,0,0)
    color: #fff
  
  .kcInputGroup
    background: unset
    .kcInputClass
      margin-right: 10px !important
    .kcFormPasswordVisibilityButtonClass::after
      border: unset !important
  
  .kcInputErrorMessageClass
    color: hsl(0, 100%, 61%)
    font-size: .75rem
    font-weight: 600

  
  .kcInfoAreaWrapperClass
    background: unset !important
